# testrx

./: .gitignore  Procfile  TODO  pom.xml
src/main/frontend/: README.md  index.html  package.json  webpack.config.js
src/main/frontend/src/: main.js
src/main/frontend/src/app/: converter.js  server.js
src/main/frontend/src/component/: background.js  communication.js  controls.js  featureMatrix.js  gameInfo.js  layers.js  npcs.js  player.js  worm.js  wormMovement.js  worms.js
src/main/frontend/src/computation/: rgbColor.js
src/main/frontend/src/proto/: messages_pb.js
src/main/frontend/test/: converter.js  rgbColor.js  server.js  wormMovement.js
src/main/java/org/superbiz/: GusanosServer.java
src/main/java/org/superbiz/game/: Dot.java  GameDataService.java  Player.java  SnakePositions.java  World.java  WorldGeometry.java
src/main/java/org/superbiz/game/ai/: AIService.java
src/main/java/org/superbiz/game/computation/: WormMovement.java  WormMovementJava.java  WormMovementJavascript.java
src/main/java/org/superbiz/game/model/: MoveSnakeResult.java  Part.java  SnakeData.java
src/main/java/org/superbiz/game/msg/: DotsUpdate.java  EatenFood.java  JSONMapper.java  Message.java  MessageBuilder.java  Part.java  PlayerMoved.java  Resize.java  SnakeInfo.java  SnakesUpdate.java  TimeInfo.java  WorldInfo.java
src/main/java/org/superbiz/game/proto/: Msg.java  messages.proto
src/main/java/org/superbiz/util/: LoggingConfig.java  LoggingFormatter.java  LoggingFormatterNoTime.java  RxWebpackProcess.java  ThreadDumpHandler.java  WatchResources.java
src/main/java/org/superbiz/ws/: GameHandler.java  WSTest.java
src/main/java/ratpack/websocket/internal/: MyDefaultWebSocket.java  MyWebSocketEngine.java  WebSocketBinaryMessage.java
src/main/resources/: logging.heroku.properties  logging.properties
src/main/resources/static/: dot-index.html  index.atlas.html  index.html  ws-index.html
src/main/resources/static/images/: sprites.json  spritesheet.json
src/main/resources/static/js/: game.js
src/test/java/org/superbiz/game/: BaseTest.java
src/test/java/org/superbiz/game/computation/: WormMovementJavascriptTest.java  WormMovementTest.java
src/test/java/org/superbiz/game/msg/: DotsUpdateTest.java  PlayerMovedTest.java  ResizeTest.java  SnakeUpdateTest.java  WorldInfoTest.java
src/test/java/org/superbiz/game/proto/: BaseTest.java  ClientDisconnectTest.java  DotsUpdateTest.java  PlayerMovedTest.java  ResizeTest.java  SnakeUpdateTest.java  WorldInfoTest.java
