<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>gusanos.io</groupId>
    <artifactId>testrx</artifactId>
    <name>TestRX</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.postgresql>42.1.4</version.postgresql>
        <version.ratpack>1.5.0</version.ratpack>
    </properties>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.jooq</groupId>-->
                <!--<artifactId>jooq-codegen-maven</artifactId>-->
                <!--<version>3.10.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<jdbc>-->
                        <!--<driver>org.postgresql.Driver</driver>-->
                        <!--&lt;!&ndash;<url><![CDATA[jdbc:postgresql://localhost:5444/dbname?user=username&password=pwd]]></url>&ndash;&gt;-->
                        <!--<url>${env.JDBC_DATABASE_URL}</url>-->
                    <!--</jdbc>-->
                    <!--<generator>-->
                        <!--<database>-->
                            <!--<name>org.jooq.util.postgres.PostgresDatabase</name>-->
                            <!--<includes>.*</includes>-->
                            <!--<excludes></excludes>-->
                            <!--<inputSchema>dbo</inputSchema>-->
                        <!--</database>-->
                        <!--<target>-->
                            <!--<packageName>org.superbiz.model.jooq</packageName>-->
                            <!--<directory>src/main/java</directory>-->
                        <!--</target>-->
                    <!--</generator>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <nodeVersion>v8.9.0</nodeVersion>
                    <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
                    <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>

                    <workingDirectory>src/main/frontend</workingDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.ratpack</groupId>
            <artifactId>ratpack-core</artifactId>
            <version>${version.ratpack}</version>
        </dependency>
        <dependency>
            <groupId>io.ratpack</groupId>
            <artifactId>ratpack-test</artifactId>
            <version>${version.ratpack}</version>
        </dependency>
        <dependency>
            <groupId>io.ratpack</groupId>
            <artifactId>ratpack-hikari</artifactId>
            <version>${version.ratpack}</version>
        </dependency>
        <dependency>
            <groupId>io.ratpack</groupId>
            <artifactId>ratpack-rx</artifactId>
            <version>${version.ratpack}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.ratpack</groupId>-->
            <!--<artifactId>ratpack-session</artifactId>-->
            <!--<version>${version.ratpack}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>rtree</artifactId>
            <version>0.8.0.2</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.jooq</groupId>-->
            <!--<artifactId>jooq</artifactId>-->
            <!--<version>3.10.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jooq</groupId>-->
            <!--<artifactId>jooq-meta</artifactId>-->
            <!--<version>3.10.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jooq</groupId>-->
            <!--<artifactId>jooq-codegen</artifactId>-->
            <!--<version>3.10.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.postgresql</groupId>-->
            <!--<artifactId>postgresql</artifactId>-->
            <!--<version>${version.postgresql}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
